{
  "name": "octo-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "highlight.js": "^11.10.0",
    "marked": "^18.0.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/qrcode": "^1.5.5",
    "happy-dom": "^20.11.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
